/*В качестве завершающего задания нужно выполнить программу поиска дубликатов файлов.
Дубликаты файлов - это файлы, которые совпадают по имени файла и по его размеру.
Нужно написать консольную программу, которая проверяет наличие дублирующихся
файлов.
Программа должна работать на локальном компьютере и получать на вход путь до
директории. Программа должна вывести в стандартный поток вывода список дублирующихся
файлов, которые находятся как в директории, так и в поддиректориях директории,
переданной через аргумент командной строки. Данная функция должна работать
эффективно при помощи распараллеливания программы
Программа должна принимать дополнительный ключ - возможность удаления обнаруженных
дубликатов файлов после поиска.
Критерии приемки программы:
1. Программа компилируется
2. Программа выполняет функциональность, описанную выше.
3. Программа покрыта тестами
*/
package main

import (
	"fmt"
	"newmod/remove"
	scanning "newmod/scaningFileToPath"
	sorting "newmod/sortingFile"
)

func main() {

	infoOfAllFiles, err := scanning.ListDirByWalk("/home/anton/projects/golang-2/project")

	if err != nil {
		err = fmt.Errorf("произошла ошибка выполнения! %s", err)

	}

	InfoOfCopy, err := sorting.Sorting(infoOfAllFiles)
	if err != nil {
		err = fmt.Errorf("произошла ошибка выполнения! %s", err)
	}

	copyList := sorting.DuplicateList(InfoOfCopy)

	fmt.Println("Если Вы хотите удалить дубликаты файлов, введите Y, для отмены введите N")
	var y string
	_, _ = fmt.Scan(&y)

	remove.Remove(copyList, y)
	if err != nil {
		err = fmt.Errorf("ошибка удаления дубликатов %s", err)
	}

}
