/*Для закрепления практических навыков программирования, напишите программу, которая создаёт один миллион пустых
файлов в известной, пустой директории файловой системы используя вызов os.Create. Ввиду наличия определенных
ограничений операционной системы на число открытых файлов, такая программа должна выполнять аварийную остановку.
Запустите программу и дождитесь полученной ошибки. Используя отложенный вызов функции закрытия файла, стабилизируйте
работу приложения. Критерием успешного выполнения программы является успешное создание миллиона пустых файлов в директории*/
package main

import (
	"hw1/dir"
	"sync"
)

func main() {
	mu := sync.Mutex{}
	wg := sync.WaitGroup{}
	resultPath := dir.Dir()
	wg.Add(1000000)
	for i := 0; i < 1000000; i++ {

		go func(i int) {
			mu.Lock()
			dir.Create(resultPath, i)
			mu.Unlock()
			wg.Done()
		}(i)

	}
	wg.Wait()

}
